<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_APP_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-es-9jw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-uS-Pkt">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlb-58-DDh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82P-K5-J2c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZqX-6u-oXl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-ji-l7P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Esf-xp-qwe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-Ky-I2B">
                                <state key="normal" title="Subtract"/>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buZ-N5-8sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-tD-bBX">
                                <state key="normal" title="Divide"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG7-Ix-wXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-gh-XnM">
                                <state key="normal" title="Multiply"/>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pq8-Ts-KfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBP-tD-bBX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="07i-p6-FCJ"/>
                            <constraint firstItem="AvO-gh-XnM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="0Yz-9u-n7j"/>
                            <constraint firstItem="uAq-ji-l7P" firstAttribute="top" secondItem="82P-K5-J2c" secondAttribute="bottom" constant="40" id="0Zz-Bl-2SS"/>
                            <constraint firstItem="hDN-es-9jw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="EqN-Uv-UzT"/>
                            <constraint firstItem="uAq-ji-l7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jgm-vR-VbO"/>
                            <constraint firstItem="ty0-Ky-I2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="TAS-ub-qGc"/>
                            <constraint firstItem="jBP-tD-bBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127" id="TJe-5E-spe"/>
                            <constraint firstItem="AvO-gh-XnM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-124.5" id="XZb-xd-kCQ"/>
                            <constraint firstItem="mrJ-uS-Pkt" firstAttribute="top" secondItem="hDN-es-9jw" secondAttribute="bottom" constant="25" id="Xkt-YU-u5o"/>
                            <constraint firstItem="82P-K5-J2c" firstAttribute="top" secondItem="mrJ-uS-Pkt" secondAttribute="bottom" constant="40" id="ed4-8k-CAH"/>
                            <constraint firstItem="mrJ-uS-Pkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb2-1u-Nym"/>
                            <constraint firstItem="82P-K5-J2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g19-Nh-7D4"/>
                            <constraint firstItem="hDN-es-9jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEm-aN-G9O"/>
                            <constraint firstItem="ty0-Ky-I2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1m-Km-tlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="hDN-es-9jw" id="DYN-Iz-4nl"/>
                        <outlet property="text1" destination="82P-K5-J2c" id="bdV-JU-vz8"/>
                        <outlet property="text2" destination="uAq-ji-l7P" id="j1X-W7-ooJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
